{
  "name": "phoeun-phinnaroth-lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phinnaroth/phoeun-phinnaroth-lab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phinnaroth/phoeun-phinnaroth-lab1/issues"
  },
  "homepage": "https://github.com/Phinnaroth/phoeun-phinnaroth-lab1#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "chai": "^4.3.7",
    "eslint": "^9.38.0",
    "globals": "^16.5.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
